# soge

./: .gitignore  README.md  pom.xml
src/main/java/com/liberty/soge/: Runner.java
src/main/java/com/liberty/soge/action/: Action.java  ThirdTestAction.java
src/main/java/com/liberty/soge/action/errors/: AuthenticationFailedAction.java  ErrorFactory.java  ErrorObject.java  InvalidRequestAction.java  MalformedAction.java  NullAction.java  UnknownCommand.java
src/main/java/com/liberty/soge/action/test/: FirstTestCommand.java  RandomTestAction.java  SecondTestAction.java  TestObject.java  ThirdTestAction.java
src/main/java/com/liberty/soge/annotation/: ActionTypes.java  ActionTypesScan.java  BindActionToId.java  EnableRequestScan.java  EventHandler.java  EventHandlerType.java  EventHandlerTypesScan.java  EventHandlersType.java  EventHandlersTypeScan.java  Handler.java  Input.java  Validatable.java
src/main/java/com/liberty/soge/codegen/: AnnotationDescription.java  CodeGenerator.java  FileSaver.java  GeneratorConfig.java  GeneratorContext.java  Runner.java  TypeDescription.java
src/main/java/com/liberty/soge/common/: BodyDeserializerImpl.java  BodyValidator.java  CommandRegistry.java  CommandRegistryImpl.java  EventHandler.java  EventHandlerImpl.java  EventHandlerService.java  EventHandlerServiceImpl.java  GenericMessage.java  GenericMessageProcessor.java  GenericMessageProcessorImpl.java  GenericResponse.java  InputDeserializer.java  JsonHelper.java  MessageProcessor.java  ResponseFactory.java
src/main/java/com/liberty/soge/config/: ActionTypesConfig.java  BaseConfig.java  EventHandlersConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/liberty/soge/config/quartz/: AutowiringSpringBeanJobFactory.java  JobConfig.java  QuartzConfig.java
src/main/java/com/liberty/soge/errors/: AccessDeniedException.java  ApplicationException.java  CodeGenerationException.java  DatabaseException.java  ErrorCode.java  ErrorResponse.java  NotFoundException.java  OperationFailedException.java  ValidationException.java
src/main/java/com/liberty/soge/gameword/: DevelopmentCompletedEvent.java  DevelopmentStartedEvent.java  EventGenerator.java  EventGeneratorImpl.java  GameEvent.java  GameJob.java  GenericEventHandler.java
src/main/java/com/liberty/soge/model/: HandlerDescriptor.java  UserAccount.java  UserData.java  UserSession.java
src/main/java/com/liberty/soge/notification/: Notification.java  NotificationBus.java  NotificationService.java  WebSocketNotificationServiceImpl.java
src/main/java/com/liberty/soge/notification/impl/: StringNotification.java
src/main/java/com/liberty/soge/postprocessors/: ActionTypesPostProcessor.java
src/main/java/com/liberty/soge/register/: ActionsTypeClassPathScanningCandidateComponentProvider.java  ActionsTypeProvider.java  RequestScanBeanDefinitionRegister.java
src/main/java/com/liberty/soge/register/actions/: ActionTypesCandidateClassPathScanningComponentProvider.java  ActionTypesProvider.java  ActionTypesScanBeanDefinitionRegister.java
src/main/java/com/liberty/soge/register/events/: EventHandlersCandidateClassPathScanningComponentProvider.java  EventHandlersProvider.java  EventHandlersScanBeanDefinitionRegister.java
src/main/java/com/liberty/soge/repository/: ResearchGraphRepository.java  UserRepository.java  UserResearchRepository.java
src/main/java/com/liberty/soge/rest/: AdminController.java  ApplicationControllerExceptionHandler.java  AuthenticationController.java  GeneratorController.java  HttpFrontController.java
src/main/java/com/liberty/soge/rest/request/: GenerateActionRequest.java  GenerateRequest.java
src/main/java/com/liberty/soge/schedule/: PingJob.java
src/main/java/com/liberty/soge/security/: AuthenticationService.java  AuthorizeRestController.java  InMemoryAuthenticationServiceImpl.java  SecurityInterceptor.java  TokenAuthentication.java  UserAccount.java  UserBase.java  UserCredentials.java  UserToken.java
src/main/java/com/liberty/soge/security/http/: AuthFilter.java
src/main/java/com/liberty/soge/service/: AdminService.java  AuthenticationService.java
src/main/java/com/liberty/soge/service/impl/: AdminServiceImpl.java  InMemoryAuthenticationServiceImpl.java  MongoAuthenticationServiceImpl.java
src/main/java/com/liberty/soge/technologies/: DefaultGraph.java  DefaultNode.java  ResearchGraph.java  ResearchNode.java  Restriction.java
src/main/java/com/liberty/soge/types/: RequestType.java  ResponseCode.java  ResponseErrorCode.java  SogeMessageType.java  SomeClass.java  SomeClassType.java  TestInputType.java
src/main/java/com/liberty/soge/util/: Pair.java
src/main/java/com/liberty/soge/websockets/: FrontController.java  GenericMessage.java  UserListener.java  WebSocketFrontController.java
src/main/resources/: application.properties  log4j2.xml  quartz.properties
src/main/resources/js/: http.js
src/main/resources/public/: index.html
src/main/resources/public/js/: connect.js
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: connect.js  http.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/views/pages/: signin.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultHeader.jsp  defaultSidebar.jsp
src/main/webapp/resources/js/: connect-old.js  http.js
