#org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

#org.quartz.jobStore.addresses=localhost
#
#org.quartz.jobStore.dbName=soge-db
#org.quartz.jobStore.collectionPrefix=quartz_

org.quartz.threadPool.threadCount=10
org.quartz.scheduler.skipUpdateCheck=true
